<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:KadAi.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:KadAi.Views"
		mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
		x:Class="KadAi.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="KadAi">

	<Grid Background="{DynamicResource ResourceKey=PrimaryBackground}" ColumnDefinitions="Auto, *">
		<Border Padding="20" Background="{DynamicResource ResourceKey=PrimaryBackgroundGradient}">
			<Grid RowDefinitions="*, Auto">
				<StackPanel Spacing="5" >
					<Image Source="{SvgImage /Assets/images/logo.svg}" Width="220" Height="75"></Image>

					<Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<!--<Image Source="{SvgImage /Assets/images/logo.svg}" Width="30"></Image>-->
							<Label Classes="icon" Content="&#xE2C2;"/>
							<Label Classes="akko" Content="Home"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xE346;"/>
							<Label Classes="akko" Content="Process"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xE7F2;"/>
							<Label Classes="akko" Content="Actions"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xE3EE;"/>
							<Label Classes="akko" Content="Macros"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xEB7A;"/>
							<Label Classes="akko" Content="Reporter"></Label>
						</StackPanel>
					</Button>
					<Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xE03A;"/>
							<Label Classes="akko" Content="History"></Label>
						</StackPanel>
					</Button>
				</StackPanel>

				<Button Grid.Row="1" Classes="transparent">
						<Label Classes="icon-only" Content="&#xE272;"/>											
				</Button>
				
			</Grid>
		</Border>

	</Grid>

</Window>
